SECRET='some-secret'
JITSI_SERVER_URL=
MATRIX_HOMESERVER=
DEFAULT_MATRIX_ROOM=
SPACES_SECRET=
SPACES_KEY=
DEFAULT_STORAGE_BUCKET=name
STORAGE_BUCKET_ENDPOINT=https://nyc3.digitaloceanspaces.com
DEFAULT_STORAGE_BUCKET_ROOT_FOLDER=folder-name/
DEFAULT_STORAGE_BUCKET_FULL_URL=https://name.nyc3.digitaloceanspaces.com/folder-name/
MONGODB_URI=
MONGODB_URI=
MONGO_CA_CERT=